/* RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  
  /* RESET END */

body {
  background-color: #dbdbc3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .05fr 1fr 1.5fr;
  height: 100vh;
}

header {
  grid-column: 1/4;
  grid-row: 1/2;
  height: 100%;
}

.header-container {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
}

.logo {
  height: 120px;
  width: 120px;
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
  margin-top: -10.8%;
}

.logo-name {
  /* height: 110px;
  width: 110px; */
  justify-self: center;
  align-self: center;
  grid-row: 1/2;
  grid-column: 1/3;
  /* margin-top: -19%; */
  object-fit: scale-down;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 10%;
}

.nav-container {
  grid-column: 2/3;
  align-self: center;
  grid-row: 1/2;
  justify-self: end;
  height: 150px;
  width: 150px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.navigation {
  grid-column: 1/4;
  grid-row: 1/5;
  z-index: 10;
  background-color: #41483c;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr repeat(5, .5fr);
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease-in-out;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

.exit {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.exit-icon {
  height: 130px;
  width: 130px;
}

nav {
  grid-column: 1/2;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

ul {
  grid-column: 1/2;
  grid-row: 1/4;
  height: 100%;
  display: grid;
  gap: 22px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, .2fr);
  margin-right: 11%;
}

.eats {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
  align-self: start;
  align-content: space-evenly;
  font-size: 1.3rem;
  text-align: end;
  box-shadow: 1px 1px 5px white;
  width: 100%;
  height: 60px;
  padding-right: 15px;
}

.nature {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
  align-self: end;
  font-size: 1.3rem;
  width: 100%;
  height: 60px;
  padding-right: 15px;
  text-align: end;
  box-shadow: 1px 1px 5px white;
  align-content: space-evenly;
}

.entertain {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: end;
  align-self: start;
  font-size: 1.3rem;
  width: 100%;
  height: 60px;
  padding-right: 15px;
  text-align: end;
  box-shadow: 1px 1px 5px white;
  align-content: space-evenly;
}

.explore {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: end;
  align-self: end;
  font-size: 1.3rem;
  width: 100%;
  height: 60px;
  padding-right: 15px;
  text-align: end;
  box-shadow: 1px 1px 5px white;
  align-content: space-evenly;
}

.photo {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: end;
  align-self: start;
  font-size: 1.3rem;
  width: 100%;
  height: 60px;
  padding-right: 15px;
  text-align: end;
  box-shadow: 1px 1px 5px white;
  align-content: space-evenly;
}

.one, .two, .three {
  background-color: #41483c;
  align-self: center;
  justify-self: end;
  margin-right: 20%;
}

.one {
  margin-top: 10%;
  width: 20%;
  height: 4%;
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: start;
}

.two {
  width: 20%;
  height: 4%;
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
}

.three {
  margin-bottom: 10%;
  width: 20%;
  height: 4%;
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: end;
}

main {
  grid-column: 1/4;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .50fr 1fr
}

.home-image {
  height: 100%;
  width: 100%;
  grid-row: 2/3;
  grid-column: 1/4;
}

.lake {
  height: 100%;
  width: 100%;
}

.search {
  width: 50%;
  height: 3%;
  background: none;
  border: 2px solid white;
  grid-row: 1/2;
  margin-top: -37%;
  margin-left: 26.5%;
  z-index: 1;
  position: absolute;
  border-radius: 15px;
  display: grid;
  grid-template-columns: .15fr 1fr;
  grid-template-rows: 1fr;
}

.search-icon {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 15px;
  width: 15px;
  justify-self: center;
  align-self: start;
  margin-top: 20%;
}

.search-input {
  grid-column: 1/3;
  grid-row: 1/2;
  background: none;
  text-align: center;
  color: lightgray;
  border: none;
  border-radius: 15px;
}

.search-input::placeholder {
  color: lightgray;
  margin-right: 12%;
}

.search-input:-webkit-autofill,
.search-input:-webkit-autofill:hover,
.search-input:-webkit-autofill:focus,
.search-input:-webkit-autofill:active {
  background-color: transparent !important;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: lightgray;
}

.options-container {
  position: absolute;
  z-index: 1;
  margin-left: 26.5%;
  border: none;
  width: 50%;
  height: 5%;
  margin-top: -28%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}

.option-one {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  background-color: white;
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
  height: 85%;
}

.option-one::before {
  content: "Food";
  color: black;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  font-size: .9rem;
}

.food {
  width: 15px;
  height: 15px;
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}

.option-two {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  background-color: white;
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
  height: 85%;
}

.option-two::before {
  content: "Hiking";
  color: black;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  font-size: .9rem;
}

.hike {
  width: 15px;
  height: 15px;
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}

.option-three {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  background-color: white;
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
  height: 85%;
}

.option-three::before {
  content: "Fun";
  color: black;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  font-size: .9rem;
}

.fun {
  width: 20px;
  height: 20px;
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  margin-left: 50%;
}

.next-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .2fr 1fr;
}

.main-title {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100px;
  width: 100px;
  align-self: center;
  justify-self: center;
}

.slide-instruction {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  align-self: end;
  margin-bottom: 10%;
}

.slider-container {
  width: 300px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  border: none;
  border-radius: 15px;
  justify-self: center;
  grid-row: 2/3;
  grid-column: 1/2;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  transition: transform 0.5s ease-in-out;
}

.card {
  width: 300px;
    height: 250px;
    background: white;
    display: grid;
    grid-template-columns: .2fr 1fr .2fr;
    grid-template-rows: 2fr .7fr;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    scroll-snap-align: start;
}

button {
  border: none;
  background: none;
  justify-items: end;
}

.instruction-container {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 9%;
  gap: 8px;
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: end;
}

.arrow {
  height: 25px;
  width: 25px;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}

.imageOne {
  height: 186px;
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/4;
}

.location {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: start;
  color: white;
  margin-left: 16%;
  margin-top: 3%;
}

.location-icon {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: start;
  justify-self: center;
  height: 15px;
  width: 15px;
  margin-top: 25%;
}

.activity-name {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: start;
}

.activity-type {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: end;
}

.activity-time {
  grid-column: 2/4;
  grid-row: 2/3;
  align-self: end;
  justify-self: end;
}

.sections {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  position: sticky;
  top: 0;
  background-color: #abab9a;
  border-radius: 15px 15px 0px 0px;
  z-index: 1;
}

.home {
  width: 80px;
  height: 85px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

.favorite {
  width: 80px;
  height: 85px;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

.profile {
  width: 80px;
  height: 85px;
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

.eat-page {
  grid-column: 1/4;
  grid-row: 1/4;
  background-color: blue;
  z-index: 2;
}
