/* RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  
  /* RESET END */

body {
    background-color: #dbdbc3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    overflow-y: visible;
}

header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.header-container {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {
    height: 120px;
    width: 120px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    margin-top: -10.8%;
}

.logo-name {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 1/5rem;
    font-weight: bold;
    margin-left: 10%;
}

.nav-container {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    align-self: center;
    height: 150px;
    width: 150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.navigation {
    background-color: #41483c;
    height: 100%;
    z-index: 10;
    display: grid;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.3s ease-in-out;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.home-image {
    height: 100%;
    width: 100%;
}

.lake {
    height: 300px;
    width: 100%;
}

.search {
    display: grid;
    grid-template-columns: .15fr 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 3%;
    background: none;
    border: 2px solid white;
    margin-top: -37%;
    margin-left: 26.5%;
    border-radius: 15px;
}

.search-icon {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    color: white;
}

.search-input {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    padding-left: 10px;
}

.search-input::placeholder {
    color: lightgray;
    margin-right: 12%;
  }
  
  .search-input:-webkit-autofill,
  .search-input:-webkit-autofill:hover,
  .search-input:-webkit-autofill:focus,
  .search-input:-webkit-autofill:active {
    background-color: transparent !important;
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: lightgray;
  }
